user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://api:5000/;
        }
    }
}
